{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Practice09_05",
      "request": "launch",
      "mainClass": "section09.Practice09_05",
      "projectName": "java_workspace_5dc272eb"
    },
    {
      "type": "java",
      "name": "Ex07_03",
      "request": "launch",
      "mainClass": "section07.Ex07_03",
      "projectName": "java_workspace_5dc272eb"
    },
    {
      "type": "java",
      "name": "Ex08_09",
      "request": "launch",
      "mainClass": "section08.Ex08_09",
      "projectName": "java_workspace_5dc272eb"
    },
    {
      "type": "java",
      "name": "Ex08_07",
      "request": "launch",
      "mainClass": "section08.Ex08_07",
      "projectName": "java_workspace_5dc272eb"
    },
    {
      "type": "java",
      "name": "Practice03_05",
      "request": "launch",
      "mainClass": "section03.Practice03_05",
      "projectName": "java_workspace_5dc272eb"
    },
    {
      "type": "java",
      "name": "Practice_07_04",
      "request": "launch",
      "mainClass": "section07.Practice_07_04",
      "projectName": "java_workspace_5dc272eb"
    },
    {
      "type": "java",
      "name": "Ex10_06",
      "request": "launch",
      "mainClass": "section10.Ex10_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex10_03",
      "request": "launch",
      "mainClass": "section10.Ex10_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex09_06",
      "request": "launch",
      "mainClass": "section09.Ex09_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex09_02",
      "request": "launch",
      "mainClass": "section09.Ex09_02",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice08_03",
      "request": "launch",
      "mainClass": "section08.Practice08_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_21",
      "request": "launch",
      "mainClass": "section08.Ex08_21",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_19",
      "request": "launch",
      "mainClass": "section08.Ex08_19",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_17",
      "request": "launch",
      "mainClass": "section08.Ex08_17",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_15",
      "request": "launch",
      "mainClass": "section08.Ex08_15",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_11",
      "request": "launch",
      "mainClass": "section08.Ex08_11",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_09",
      "request": "launch",
      "mainClass": "section08.Ex08_09",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_03",
      "request": "launch",
      "mainClass": "section08.Ex08_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "MainTest",
      "request": "launch",
      "mainClass": "section08.MainTest",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex08_01",
      "request": "launch",
      "mainClass": "section08.Ex08_01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Calculator",
      "request": "launch",
      "mainClass": "section07.Calculator",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex07_15",
      "request": "launch",
      "mainClass": "section07.Ex07_15",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex07_13",
      "request": "launch",
      "mainClass": "section07.Ex07_13",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex07_11",
      "request": "launch",
      "mainClass": "section07.Ex07_11",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex07_09",
      "request": "launch",
      "mainClass": "section07.Ex07_09",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Treename",
      "request": "launch",
      "mainClass": "section07.Treename",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex07_06",
      "request": "launch",
      "mainClass": "section07.Ex07_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex07_03",
      "request": "launch",
      "mainClass": "section07.Ex07_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice06_04",
      "request": "launch",
      "mainClass": "section06.Practice06_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "ArrayExample",
      "request": "launch",
      "mainClass": "section06.ArrayExample",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice06_03",
      "request": "launch",
      "mainClass": "section06.Practice06_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice06_02",
      "request": "launch",
      "mainClass": "section06.Practice06_02",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_17",
      "request": "launch",
      "mainClass": "section06.Ex06_17",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_16",
      "request": "launch",
      "mainClass": "section06.Ex06_16",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_15",
      "request": "launch",
      "mainClass": "section06.Ex06_15",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_14",
      "request": "launch",
      "mainClass": "section06.Ex06_14",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_14_multi",
      "request": "launch",
      "mainClass": "section06.Ex06_14_multi",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_13",
      "request": "launch",
      "mainClass": "section06.Ex06_13",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_12",
      "request": "launch",
      "mainClass": "section06.Ex06_12",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_11",
      "request": "launch",
      "mainClass": "section06.Ex06_11",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_10",
      "request": "launch",
      "mainClass": "section06.Ex06_10",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_09",
      "request": "launch",
      "mainClass": "section06.Ex06_09",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_08",
      "request": "launch",
      "mainClass": "section06.Ex06_08",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_07",
      "request": "launch",
      "mainClass": "section06.Ex06_07",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_06",
      "request": "launch",
      "mainClass": "section06.Ex06_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_05",
      "request": "launch",
      "mainClass": "section06.Ex06_05",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_04",
      "request": "launch",
      "mainClass": "section06.Ex06_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_03",
      "request": "launch",
      "mainClass": "section06.Ex06_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex06_01",
      "request": "launch",
      "mainClass": "section06.Ex06_01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice05_07",
      "request": "launch",
      "mainClass": "section05.Practice05_07",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice05_06",
      "request": "launch",
      "mainClass": "section05.Practice05_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice05_04",
      "request": "launch",
      "mainClass": "section05.Practice05_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice05_03",
      "request": "launch",
      "mainClass": "section05.Practice05_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_08",
      "request": "launch",
      "mainClass": "section05.Ex05_08",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_07",
      "request": "launch",
      "mainClass": "section05.Ex05_07",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_06",
      "request": "launch",
      "mainClass": "section05.Ex05_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "VeriableEx",
      "request": "launch",
      "mainClass": "section02.VeriableEx",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_05",
      "request": "launch",
      "mainClass": "section05.Ex05_05",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_04_Practice",
      "request": "launch",
      "mainClass": "section05.Ex05_04_Practice",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_04",
      "request": "launch",
      "mainClass": "section05.Ex05_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_03_Practice",
      "request": "launch",
      "mainClass": "section05.Ex05_03_Practice",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_03",
      "request": "launch",
      "mainClass": "section05.Ex05_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "ExForComma",
      "request": "launch",
      "mainClass": "section05.ExForComma",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex05_01",
      "request": "launch",
      "mainClass": "section05.Ex05_01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice04_06",
      "request": "launch",
      "mainClass": "section04.Practice04_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice04_02",
      "request": "launch",
      "mainClass": "section04.Practice04_02",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice04_01",
      "request": "launch",
      "mainClass": "section04.Practice04_01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_12",
      "request": "launch",
      "mainClass": "section04.Ex04_12",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_10",
      "request": "launch",
      "mainClass": "section04.Ex04_10",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_09",
      "request": "launch",
      "mainClass": "section04.Ex04_09",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_07",
      "request": "launch",
      "mainClass": "section04.Ex04_07",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_06",
      "request": "launch",
      "mainClass": "section04.Ex04_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_04",
      "request": "launch",
      "mainClass": "section04.Ex04_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_03",
      "request": "launch",
      "mainClass": "section04.Ex04_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_02",
      "request": "launch",
      "mainClass": "section04.Ex04_02",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex04_01",
      "request": "launch",
      "mainClass": "section04.Ex04_01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "ExElseIF",
      "request": "launch",
      "mainClass": "section03.ExElseIF",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "ExIf",
      "request": "launch",
      "mainClass": "section03.ExIf",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice03_05",
      "request": "launch",
      "mainClass": "section03.Practice03_05",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice03_04",
      "request": "launch",
      "mainClass": "section03.Practice03_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice03_02",
      "request": "launch",
      "mainClass": "section03.Practice03_02",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_17",
      "request": "launch",
      "mainClass": "section03.Ex03_17",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_16",
      "request": "launch",
      "mainClass": "section03.Ex03_16",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_15",
      "request": "launch",
      "mainClass": "section03.Ex03_15",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_14",
      "request": "launch",
      "mainClass": "section03.Ex03_14",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_06",
      "request": "launch",
      "mainClass": "section03.Ex03_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_05",
      "request": "launch",
      "mainClass": "section03.Ex03_05",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_04",
      "request": "launch",
      "mainClass": "section03.Ex03_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_13",
      "request": "launch",
      "mainClass": "section03.Ex03_13",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_03",
      "request": "launch",
      "mainClass": "section03.Ex03_03",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_02",
      "request": "launch",
      "mainClass": "section03.Ex03_02",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_01",
      "request": "launch",
      "mainClass": "section03.Ex03_01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_11",
      "request": "launch",
      "mainClass": "section03.Ex03_11",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex03_10",
      "request": "launch",
      "mainClass": "section03.Ex03_10",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice_06",
      "request": "launch",
      "mainClass": "section02.Practice_06",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Practice_04",
      "request": "launch",
      "mainClass": "section02.Practice_04",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "ScannerSplit",
      "request": "launch",
      "mainClass": "section02.ScannerSplit",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_29",
      "request": "launch",
      "mainClass": "section02.Ex02_29",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_28",
      "request": "launch",
      "mainClass": "section02.Ex02_28",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_27",
      "request": "launch",
      "mainClass": "section02.Ex02_27",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_26",
      "request": "launch",
      "mainClass": "section02.Ex02_26",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_25",
      "request": "launch",
      "mainClass": "section02.Ex02_25",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_24",
      "request": "launch",
      "mainClass": "section02.Ex02_24",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "FloadtingPoint",
      "request": "launch",
      "mainClass": "section02.FloadtingPoint",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_23",
      "request": "launch",
      "mainClass": "section02.Ex02_23",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_22",
      "request": "launch",
      "mainClass": "section02.Ex02_22",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_21",
      "request": "launch",
      "mainClass": "section02.Ex02_21",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_20",
      "request": "launch",
      "mainClass": "section02.Ex02_20",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_19",
      "request": "launch",
      "mainClass": "section02.Ex02_19",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_16",
      "request": "launch",
      "mainClass": "section02.Ex02_16",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_15",
      "request": "launch",
      "mainClass": "section02.Ex02_15",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_14",
      "request": "launch",
      "mainClass": "section02.Ex02_14",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_13",
      "request": "launch",
      "mainClass": "section02.Ex02_13",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_12",
      "request": "launch",
      "mainClass": "section02.Ex02_12",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "hello",
      "request": "launch",
      "mainClass": "section01.hello",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "ConsolePrint",
      "request": "launch",
      "mainClass": "section02.ConsolePrint",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_07",
      "request": "launch",
      "mainClass": "section02.Ex02_07",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_08",
      "request": "launch",
      "mainClass": "section02.Ex02_08",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_10",
      "request": "launch",
      "mainClass": "section02.Ex02_10",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Ex02_11",
      "request": "launch",
      "mainClass": "section02.Ex02_11",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Printf01",
      "request": "launch",
      "mainClass": "section02.Printf01",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "PrintfSpace",
      "request": "launch",
      "mainClass": "section02.PrintfSpace",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Printfpt",
      "request": "launch",
      "mainClass": "section02.Printfpt",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Scannertest",
      "request": "launch",
      "mainClass": "section02.Scannertest",
      "projectName": "java_workspace_ccd18d71"
    },
    {
      "type": "java",
      "name": "Variable",
      "request": "launch",
      "mainClass": "section02.Variable",
      "projectName": "java_workspace_ccd18d71"
    }
  ]
}